1.为什么c++有多种整形？
答：为了满足不同的需求，比如对于一些数值不大的，我们可以用short节省空间。

2.声明与下述描述相符的变量。
a. short整数，值为80
           short rbis=80;
b. unsigned int整数，值为42110 
         unsigned int q=42110
c. 值为3000000000的整数
     unsigned long an	ts=3000000000

3.C++提供了什么措施来防止超出整形的范围？
答：C++没有提供自动防止超出整型限制的功能，可以使用头文件climits来确定限制情况。
4.33L与33之间有什么区别？
前者类型为long，后者类型为int

5.下面两条c++语句是否等价？
char grade =45;
char grade = ‘A’;

答：不等价，上面那个是将ASCII编码设置为A，第二条还可用于其他编码系统。65是个int常量，A是一个char常量。


6.如何使用c++来找出编码88表示的字符？指出至少两种方法。
答：char a= 88；
   cout<<c<<endl；
   
7.将long赋值给float变量会导致舍入误差，将long值赋给double变量呢？将long long值赋给double变量呢？
	如果long为4个字节，则没有损失。因为最大的long值将是20亿，即有10位数。由于double提供了至少13位有效数字，因而不需要进行任何舍入。long long类型可提供19位有效数字，超过了double保证的13位有效数字。

8.下列c++表达式的结果分别是多少？
a.89+2     91
b.63/4     15
c.3/46      0                      
d.6.03/4      1                                                                                                                                                                  
e.15%4   3         


9.假设x1和x2是两个double变量，你要将他们作为整数相加，再将结果赋给一个整型变量。请编写一条完成这项任务的c++语句。如果要将他们作为double值相加并转换为int呢？


10.下面每一条语句的变量都是什么类型？
a.auto cars=15;             int（整型）
b.auto iou=150.37f;      float（浮点）
c.auto level=‘B’;       char（字符）
d.auto crat=U’/U00002155’;   double
e.auto fract=8.25f/2.5;   float
