1.为什么c++有多种整形？
				方便在不同的需要时，选择最合适的整形

2.声明与下述描述相符的变量。
a. short整数，值为80		short a {80};
b. unsigned int整数，值为42110	unsigned int a{ 42110 };


c. 值为3000000000的整数		auto a{ 3000000000 };


3.C++提供了什么措施来防止超出整形的范围？	变为最小的数

	
4.33L与33之间有什么区别？			类型不同


5.下面两条c++语句是否等价？			等价
char grade =45;
char grade = ‘A’;


6.如何使用c++来找出编码88表示的字符？指出至少两种方法。		(1)将88直接按字符输出（2）给char变量赋值88，然后输出


7.将long赋值给float变量会导致舍入误差，将long值赋给double变量呢？将long long值赋给double变量呢？	范围小转换为范围大的不会


8.下列c++表达式的结果分别是多少？
a.89+2			91
b.63/4			15
c.3/46			0
d.6.03/4			1.5075
e.15%4			3


9.假设x1和x2是两个double变量，你要将他们作为整数相加，再将结果赋给一个整型变量。请编写一条完成这项任务的c++语句。如果要将他们作为double值相加并转换为int呢？
		(1) int result = (int)x1 + (int)x2;
		(2)int result = (int)(x1+x2);

10.下面每一条语句的变量都是什么类型？
a.auto cars=15;			int
b.auto iou=150.37f;			float
c.auto level=‘B’;			char
d.auto crat=U’/U00002155’;			
e.auto fract=8.25f/2.5;		float

